[flake8]
# Не проверять код на соответствие стандартам:
# например, W503 и F811
# ignore = 
#     W503,
# Не проверять код в перечисленных директориях:
exclude = 
    */migrations/,
    env/,
    */env/,
    venv/,
    */venv/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    settings.py:E501
