# Secrets
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY='django-insecure-<top-secret-symbols>'

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres
